[options]
admin_passwd =  admin123
db_host = False
db_port = False
db_user = False
db_passwword = False
addons_path = /home/ahmed/erp/odoo15/odoo/addons , /home/ahmed/erp/odoo15/custom_addons
xmlrpc_port = 8015
debug = True
